<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ellite - RH</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="titulo-header">ELLITE ➔ RECURSOS HUMANOS</div>

    <div class="nav-tabs">
        <button class="tab-btn active">PUBLICAR VAGA</button>
        <button class="tab-btn">CANDIDATOS</button>
    </div>

    <div class="card-form">
        <form action="/rh/salvar" method="POST" enctype="multipart/form-data">
            <label>NOME DA VAGA</label>
            <input type="text" name="titulo" required>

            <label>LOCAL</label>
            <input type="text" name="local" required>

            <label>IMAGEM</label>
            <input type="file" name="imagem" required style="background:var(--roxo-forte); padding:10px;">

            <label>DESCRIÇÃO</label>
            <textarea name="descricao"></textarea>

            <button type="submit" class="tab-btn" style="width:100%; border-radius:15px; background:#4B0082; color:white; margin-top:10px;">PUBLICAR</button>
        </form>
    </div>

</body>
</html>