:root {
    --fundo-geral: #f3ebfc;    /* Lilás mais suave e moderno */
    --roxo-forte: #5c2d91;     /* Roxo Ellite/Vivo */
    --roxo-hover: #4a2475;
    --cinza-card: #ffffff;     /* Card branco e limpo */
    --cinza-fundo: #f8f9fa;    /* Fundo dos inputs */
    --texto-escuro: #333333;
    --borda: #e2e8f0;
}

body {
    background-color: var(--fundo-geral);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 50px 10%;
    color: var(--texto-escuro);
}

.titulo-header {
    font-size: 28px;
    font-weight: 800;
    letter-spacing: -0.5px;
    margin-bottom: 30px;
}

.nav-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 0;
    padding-left: 20px;
    position: relative;
    z-index: 1;
}

.tab-btn {
    background: #e9ecef;
    color: #6c757d;
    border: none;
    padding: 12px 30px;
    border-radius: 12px 12px 0 0;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: #dee2e6;
    color: var(--roxo-forte);
}

.tab-btn.active {
    background: var(--cinza-card);
    color: var(--roxo-forte);
    padding-bottom: 15px; 
    box-shadow: 0 -4px 10px rgba(0,0,0,0.02);
}

.card-form {
    background-color: var(--cinza-card);
    padding: 40px;
    border-radius: 0 20px 20px 20px;
    width: 100%;
    max-width: 100%; 
    box-sizing: border-box;
    box-shadow: 0 10px 30px rgba(92, 45, 145, 0.08); 
    border: 1px solid rgba(255,255,255,0.5);
}

label {
    display: block;
    color: var(--roxo-forte);
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input, textarea {
    width: 100%;
    background-color: var(--cinza-fundo);
    border: 1px solid var(--borda);
    border-radius: 10px;
    padding: 14px;
    color: var(--texto-escuro);
    font-size: 15px;
    margin-bottom: 25px;
    box-sizing: border-box;
    transition: all 0.3s;
    font-family: 'Inter', sans-serif;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--roxo-forte);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgba(92, 45, 145, 0.1);
}

input[type="file"] {
    padding: 10px;
    background: #fff;
    color: #666;
}
input[type="file"]::file-selector-button {
    background: var(--fundo-geral);
    color: var(--roxo-forte);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 15px;
    transition: 0.3s;
}
input[type="file"]::file-selector-button:hover {
    background: #e2cbf7;
}

textarea {
    height: 120px;
    resize: none;
}

.btn-submit {
    background: var(--roxo-forte);
    color: white;
    border: none;
    padding: 16px;
    width: 100%;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(92, 45, 145, 0.2);
}

.btn-submit:hover {
    background: var(--roxo-hover);
    transform: translateY(-2px); 
    box-shadow: 0 6px 20px rgba(92, 45, 145, 0.3);
}

.main-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.col-esquerda {
    flex: 2; 
    max-width: 100%; 
}

.col-direita {
    flex: 1; 
    background: var(--cinza-card);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(92, 45, 145, 0.05);
    border: 1px solid rgba(255,255,255,0.5);
    max-height: 80vh; 
    overflow-y: auto;
}

.titulo-vagas {
    color: var(--roxo-forte);
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 800;
}

.vaga-card {
    background: var(--cinza-fundo);
    border: 1px solid var(--borda);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.vaga-card:hover {
    border-color: var(--roxo-forte);
    box-shadow: 0 5px 15px rgba(92, 45, 145, 0.1);
    transform: translateX(5px);
}

.vaga-info h4 {
    margin: 0 0 5px 0;
    color: var(--texto-escuro);
    font-size: 16px;
}

.vaga-info p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

.btn-excluir {
    background: #ffe5e5;
    color: #dc3545;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-excluir:hover {
    background: #dc3545;
    color: white;
}

/* ---- CAIXA DE SUPORTE T.I ---- */
.caixa-suporte {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--borda);
    text-align: center;
}

.caixa-suporte p {
    font-size: 13px;
    color: #6c757d;
    margin: 0 0 12px 0;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-suporte {
    background: #6a1151; /* Preto moderno e tecnológico */
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.btn-suporte:hover {
    background: #374151;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}