<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Candidatura - Ellite</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', sans-serif; background: #6A3079; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .form-box { background: white; padding: 40px; border-radius: 20px; width: 100%; max-width: 450px; box-shadow: 0 20px 40px rgba(0,0,0,0.2); }
        h2 { color: #6A3079; margin-top: 0; }
        label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.9rem; }
        input { width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; }
        .btn-enviar { background: #50C878; color: white; border: none; padding: 15px; width: 100%; border-radius: 8px; font-weight: 700; cursor: pointer; }
    </style>
</head>
<body>
    <div class="form-box">
        <h2 id="titulo-vaga">Candidatura</h2>
        <form action="/candidatar/enviar" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="vaga_nome" id="input-vaga">
            
            <label>Nome Completo</label>
            <input type="text" name="nome" required>

            <label>Telefone</label>
            <input type="text" name="telefone" required>

            <label>E-mail</label>
            <input type="email" name="email" required>

            <label>Anexar Currículo (PDF)</label>
            <input type="file" name="curriculo" accept=".pdf" required>

            <button type="submit" class="btn-enviar">Confirmar Candidatura</button>
        </form>
    </div>

    <script>
        // Pega o nome da vaga da URL e coloca no título
        const urlParams = new URLSearchParams(window.location.search);
        const vaga = urlParams.get('vaga');
        if(vaga) {
            document.getElementById('titulo-vaga').innerText = "Vaga: " + vaga;
            document.getElementById('input-vaga').value = vaga;
        }
    </script>
</body>
</html>