<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ellite - Financeiro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .financeiro-container { max-width: 900px; margin: 0 auto; background: var(--cinza-card); padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(92, 45, 145, 0.08); }
        .fechamento-card { border: 1px solid var(--borda); border-left: 5px solid #ccc; padding: 20px; border-radius: 10px; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; background: #fff; }
        .fechamento-card.pendente { border-left-color: #f39c12; }
        .fechamento-card.aprovado { border-left-color: #28a745; }
        .fechamento-card.reprovado { border-left-color: #dc3545; }
        .info-colab { font-size: 18px; font-weight: bold; color: var(--roxo-forte); margin: 0 0 5px 0;}
        .info-data { color: #666; font-size: 14px; }
        .btn-anexo { background: #e9ecef; color: #333; border: none; padding: 6px 12px; border-radius: 6px; font-size: 12px; cursor: pointer; font-weight: bold; margin-right: 5px;}
        .acoes-fin { display: flex; gap: 10px; }
        
        /* Modal de Reprovação */
        #modal-reprovar { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); display: flex; justify-content: center; align-items: center; z-index: 1000; }
        .modal-box { background: white; padding: 30px; border-radius: 15px; width: 400px; }
        .hidden { display: none !important; }
    </style>
</head>
<body>

    <div class="titulo-header" style="text-align: center;">
        <span style="color: #333;">Ellite</span> <span style="color: var(--roxo-forte);">➔ Painel Financeiro</span>
    </div>

    <div class="financeiro-container">
        <h3 style="margin-top: 0; color: var(--roxo-forte);">Fechamentos de Caixa (Em testes)</h3>
        
        <div id="lista-fechamentos">
            <p style="color: #666;">Aguardando chamados...</p>
        </div>
    </div>

    <div id="modal-reprovar" class="hidden">
        <div class="modal-box">
            <h3 style="color: #dc3545; margin-top: 0;">Motivo da Reprovação</h3>
            <textarea id="motivo" placeholder="Descreva o que faltou ou está errado..." style="height: 100px;"></textarea>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button onclick="fecharModal()" style="padding: 10px; border: none; border-radius: 6px; cursor: pointer;">Cancelar</button>
                <button onclick="confirmarReprovacao()" style="background: #dc3545; color: white; padding: 10px 15px; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;">Reprovar Fechamento</button>
            </div>
        </div>
    </div>

    <script>
        // Simulando o banco de dados temporário no front-end para visualização
        const fechamentosSimulados = [
            { id: 1, colab: "João Silva", data: "2026-02-20", status: "Pendente", anexos: ["023B", "020"] }
        ];

        function carregarFechamentos() {
            const container = document.getElementById('lista-fechamentos');
            let html = "";
            
            fechamentosSimulados.forEach(f => {
                let statusClass = f.status.toLowerCase();
                
                let botoesAcao = "";
                if (f.status === "Pendente") {
                    botoesAcao = `
                        <button onclick="alert('Fechamento Aprovado!')" style="background: #28a745; color: white; border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-weight: bold;">Aprovar</button>
                        <button onclick="abrirModal(${f.id})" style="background: #dc3545; color: white; border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-weight: bold;">Reprovar</button>
                    `;
                } else {
                    botoesAcao = `<span style="font-weight: bold; color: ${f.status === 'Aprovado' ? '#28a745' : '#dc3545'};">${f.status}</span>`;
                }

                html += `
                    <div class="fechamento-card ${statusClass}">
                        <div>
                            <p class="info-colab">${f.colab}</p>
                            <p class="info-data">Data: ${f.data}</p>
                            <div style="margin-top: 10px;">
                                ${f.anexos.map(a => `<button class="btn-anexo">📄 ${a}</button>`).join('')}
                            </div>
                        </div>
                        <div class="acoes-fin">
                            ${botoesAcao}
                        </div>
                    </div>
                `;
            });
            container.innerHTML = html;
        }

        function abrirModal(id) { document.getElementById('modal-reprovar').classList.remove('hidden'); }
        function fecharModal() { document.getElementById('modal-reprovar').classList.add('hidden'); }
        function confirmarReprovacao() {
            alert("Fechamento Reprovado: " + document.getElementById('motivo').value);
            fecharModal();
        }

        carregarFechamentos();
    </script>
</body>
</html>