<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ellite Celular | Franqueada Oficial Vivo</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --roxo-fundo: #F9F0FC;
            --roxo-forte: #6A3079;
            --verde-btn: #50C878;
            --texto-escuro: #333333;
            --texto-claro: #666666;
            --footer-bg: #1a0b1d;
        }

        body { font-family: 'Montserrat', sans-serif; margin: 0; padding: 0; color: var(--texto-escuro); line-height: 1.6; }

        /* --- CABEÇALHO --- */
        header {
            background-color: var(--roxo-fundo);
            padding: 15px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        /* --- ADIÇÃO: ESTILO PARA INFOS DO USUÁRIO NO TOPO --- */
        .user-info-top {
            display: none; /* Fica escondido até que o login seja detectado */
            align-items: center;
            gap: 15px;
            text-align: right;
        }
        .user-info-top p { margin: 0; font-weight: 700; color: var(--roxo-forte); font-size: 0.9rem; }
        .user-info-top span { display: block; font-size: 0.7rem; color: #666; text-transform: uppercase; letter-spacing: 1px; }
        .btn-sair { background: #fceaea; color: #dc3545; border: none; padding: 5px 10px; border-radius: 4px; font-size: 0.7rem; font-weight: bold; cursor: pointer; transition: 0.3s; }
        .btn-sair:hover { background: #dc3545; color: white; }

        .btn-colaborador-topo {
            background-color: transparent;
            color: var(--roxo-forte);
            text-decoration: none;
            padding: 8px 18px;
            font-weight: 700;
            border-radius: 4px;
            border: 2px solid var(--roxo-forte);
            font-size: 0.85rem;
            transition: 0.3s;
        }

        .btn-colaborador-topo:hover { background-color: var(--roxo-forte); color: white; }

        /* ... RESTANTE DO TEU CSS (Hero, Impacto, Mapa, etc) ... */
        .hero-section { background-color: var(--roxo-fundo); padding: 60px 10% 80px 10%; display: flex; align-items: center; gap: 40px; }
        .hero-text { flex: 1; max-width: 600px; }
        .hero-text h1 { font-size: 3rem; line-height: 1.1; margin-bottom: 25px; font-weight: 800; }
        .hero-text p { font-size: 1.1rem; color: var(--texto-claro); margin-bottom: 35px; }
        .btn-verde { background-color: var(--verde-btn); color: white; text-decoration: none; padding: 18px 40px; font-weight: 700; border-radius: 4px; display: inline-block; transition: 0.3s; }
        .hero-img { flex: 1; display: flex; justify-content: flex-end; }
        .hero-img img { max-width: 100%; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .impact-section { background-color: var(--roxo-fundo); text-align: center; padding: 60px 10%; }
        .impact-section h3 { font-size: 1.6rem; color: var(--roxo-forte); font-weight: 600; max-width: 1000px; margin: 0 auto; }
        .map-section { background-color: var(--roxo-fundo); padding: 0 10% 80px 10%; }
        .map-card { display: grid; grid-template-columns: 1fr 1fr; background-color: var(--roxo-forte); border-radius: 20px; overflow: hidden; color: white; }
        .map-content { padding: 60px; display: flex; flex-direction: column; justify-content: center; }
        .map-stats { display: flex; gap: 40px; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px; }
        .stat-box h3 { font-size: 2.5rem; margin: 0; font-weight: 800; }
        .map-image-wrapper { background: #ffffff; display: flex; align-items: center; justify-content: center; }
        .map-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }
        .section-padding { padding: 100px 10%; }
        .flex-container { display: flex; align-items: center; gap: 80px; }
        .text-content { flex: 1.2; }
        .image-content img { width: 100%; border-radius: 15px; }
        .mvv-container { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-top: 40px; }
        .mvv-card { background: var(--roxo-fundo); padding: 30px; border-radius: 12px; border-bottom: 4px solid var(--roxo-forte); }
        .grid-atuacao { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-top: 40px; }
        .atuacao-item { background: #fff; border: 1px solid #eee; padding: 30px; border-radius: 10px; }
        .bg-dark { background-color: #fcfcfc; border-top: 1px solid #eee; border-bottom: 1px solid #eee; }
        .main-footer { background-color: var(--footer-bg); color: white; padding: 80px 10% 30px 10%; }
        .footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 50px; padding-bottom: 50px; }
        .footer-logo { max-width: 150px; margin-bottom: 25px; filter: brightness(0) invert(1); }

        @media (max-width: 992px) {
            .hero-section, .flex-container, .footer-grid { flex-direction: column; }
            .mvv-container, .grid-atuacao, .map-card { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <header>
        <img src="/img/logo.png" alt="Logo Ellite" style="max-width: 100px;">
        
        <div id="area-logada" class="user-info-top">
            <div>
                <p id="nome-exibicao"></p>
                <span id="cargo-exibicao"></span>
            </div>
            <button onclick="logout()" class="btn-sair">Sair</button>
        </div>

        <a href="/login" id="btn-login-original" class="btn-colaborador-topo">
            <i class="fas fa-user-lock"></i> Área do Colaborador
        </a>
    </header>

    <section class="hero-section">
        <div class="hero-text">
            <h1>Conectando Propósitos, Transformando o Futuro.</h1>
            <p>Como franqueados oficiais da Vivo, nossa missão é levar a excelência em tecnologia e conectividade para nossa região, sustentando o compromisso de digitalizar para aproximar.</p>
            <a href="/vagas" class="btn-verde">Venha Construir o Futuro</a>
        </div>
        <div class="hero-img">
            <img src="/img/hero.jpg" alt="Conectividade Ellite">
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-col"><img src="/img/logo.png" alt="Logo" class="footer-logo"></div>
            <div class="footer-col"><h4>Canais Oficiais</h4><p>institucional@ellitecelular.com.br</p></div>
            <div class="footer-col">
                <h4>Institucional</h4>
                <a href="#sobre">Sobre Nós</a>
                <a href="/vagas">Trabalhe Conosco</a>
                <a href="/login" style="color: var(--verde-btn); font-weight: bold;">Portal Interno (Login)</a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const nome = sessionStorage.getItem('usuario_nome');
            const cargo = sessionStorage.getItem('usuario_cargo');

            if (nome && cargo) {
                // Se encontrar os dados, mostra a área logada e esconde o botão de login
                document.getElementById('area-logada').style.display = 'flex';
                document.getElementById('btn-login-original').style.display = 'none';
                
                document.getElementById('nome-exibicao').innerText = "Olá, " + nome;
                document.getElementById('cargo-exibicao').innerText = cargo;
            }
        });

        function logout() {
            sessionStorage.clear(); // Limpa os dados do navegador
            window.location.href = "/"; // Volta para a Home
        }
    </script>
</body>
</html>