<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Ellite Celular</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://alcdn.msauth.net/browser/2.30.0/js/msal-browser.min.js"></script>
    <style>
        body { font-family: 'Montserrat', sans-serif; background: #6A3079; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .login-card { background: white; padding: 50px; border-radius: 20px; text-align: center; box-shadow: 0 20px 40px rgba(0,0,0,0.3); width: 100%; max-width: 350px; }
        .btn-ms { background: #2f2f2f; color: white; border: none; padding: 15px; border-radius: 8px; font-weight: 700; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 10px; width: 100%; }
    </style>
</head>
<body>
    <div class="login-card">
        <h2 style="color: #333; margin-bottom: 30px;">Acesso Interno</h2>
        <button onclick="signIn()" class="btn-ms">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" width="20">
            Entrar com Microsoft
        </button>
        <p id="status" style="margin-top: 20px; font-size: 0.8rem; color: #666;"></p>
    </div>

    <script>
        const msalConfig = {
            auth: {
                clientId: "02d1218a-b849-48bb-81d6-f8c18c5e1bc8", // SEU NOVO CLIENT ID DO AZURE
                authority: "https://login.microsoftonline.com/6881e01a-85ba-4327-945f-a72f9fb7ec84",
                redirectUri: "http://localhost:3001/login"
            }
        };

        const msalInstance = new msal.PublicClientApplication(msalConfig);

        async function signIn() {
            try {
                await msalInstance.initialize();
                const loginResponse = await msalInstance.loginPopup({ scopes: ["User.Read"] });
                document.getElementById('status').innerText = "Validando cargo...";
                
                const response = await fetch("https://graph.microsoft.com/v1.0/me", {
                    headers: { Authorization: `Bearer ${loginResponse.accessToken}` }
                });
                const userData = await response.json();
                
                // --- LINHAS ADICIONADAS PARA SALVAR NOME E CARGO ---
                sessionStorage.setItem('usuario_nome', userData.displayName);
                sessionStorage.setItem('usuario_cargo', userData.jobTitle || "Colaborador");
                // ---------------------------------------------------

                const cargo = (userData.jobTitle || "Colaborador").toLowerCase();

                // Direcionamento por cargo conforme sua regra original
                if (cargo.includes("ti") || cargo.includes("tec") || cargo.includes("rh") || cargo.includes("admin")) {
                    window.location.href = "/rh";
                } else {
                    window.location.href = "/loja";
                }
            } catch (err) {
                console.error(err);
                document.getElementById('status').innerText = "Erro no login.";
            }
        }
    </script>
</body>
</html>