<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ellite - Fechamento de Loja</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body { display: flex; align-items: flex-start; justify-content: center; min-height: 100vh; padding: 40px 20px; }
        .form-container { background: var(--cinza-card); padding: 50px; border-radius: 20px; box-shadow: 0 15px 40px rgba(92, 45, 145, 0.1); width: 100%; max-width: 600px; border: 1px solid rgba(255,255,255,0.5); }
        .header-loja { text-align: center; margin-bottom: 30px; }
        .header-loja h2 { color: var(--roxo-forte); margin: 0 0 10px 0; font-size: 28px; font-weight: 800; }
        .form-row { display: flex; gap: 20px; }
        .form-col { flex: 1; }
        select { width: 100%; background-color: var(--cinza-fundo); border: 1px solid var(--borda); border-radius: 10px; padding: 14px; color: var(--texto-escuro); font-size: 15px; margin-bottom: 25px; transition: all 0.3s; }
        .hidden { display: none !important; }
    </style>
</head>
<body>

    <div class="form-container">
        <div class="header-loja">
            <h2>🏪 Fechamento de Caixa</h2>
            <p style="color: #666;">Envie os arquivos do sistema para o Financeiro.</p>
        </div>

        <form action="/loja/enviar" method="POST" enctype="multipart/form-data">
            <div class="form-row">
                <div class="form-col">
                    <label>Colaborador / Gerente</label>
                    <input type="text" name="colaborador" placeholder="Seu nome..." required>
                </div>
                <div class="form-col">
                    <label>Data do Fechamento</label>
                    <input type="date" name="data" required>
                </div>
            </div>

            <label>Houve movimentação em Dinheiro?</label>
            <select name="tem_dinheiro" onchange="toggleCashUploads(this.value)">
                <option value="nao">Não</option>
                <option value="sim">Sim</option>
            </select>

            <div class="form-row">
                <div class="form-col">
                    <label>ZCAIXA 023B *</label>
                    <input type="file" name="file023b" accept=".pdf,.png,.jpg" required>
                </div>
                <div class="form-col">
                    <label>ZCAIXA 020 *</label>
                    <input type="file" name="file020" accept=".pdf,.png,.jpg" required>
                </div>
            </div>

            <div id="uploads-cash" class="hidden">
                <div class="form-row">
                    <div class="form-col">
                        <label>ZCAIXA 021</label>
                        <input type="file" name="file021" accept=".pdf,.png,.jpg">
                    </div>
                    <div class="form-col">
                        <label>SITEF</label>
                        <input type="file" name="fileSitef" accept=".pdf,.png,.jpg">
                    </div>
                </div>
            </div>

            <button type="submit" class="btn-submit">🚀 Enviar para o Financeiro</button>
        </form>
    </div>

    <script>
        function toggleCashUploads(val) { 
            const d = document.getElementById('uploads-cash'); 
            if(val === 'sim') {
                d.classList.remove('hidden'); 
            } else {
                d.classList.add('hidden'); 
            }
        }
    </script>
</body>
</html>