<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ellite - RH</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    
    <style>
        .ql-toolbar.ql-snow { border: 1px solid var(--borda); border-radius: 10px 10px 0 0; background: #fff; }
        .ql-container.ql-snow { border: 1px solid var(--borda); border-top: none; border-radius: 0 0 10px 10px; background: var(--cinza-fundo); margin-bottom: 25px; }
        
        .tabela-rh { width: 100%; border-collapse: collapse; margin-top: 20px; text-align: left; }
        .tabela-rh th { background: var(--roxo-forte); color: white; padding: 12px; border-radius: 5px 5px 0 0; }
        .tabela-rh td { padding: 12px; border-bottom: 1px solid var(--borda); background: #fff; font-size: 14px; }
        .btn-acao { padding: 8px 12px; border: none; border-radius: 6px; color: white; cursor: pointer; font-weight: bold; text-decoration: none; display: inline-block; margin: 2px; }
        .btn-aprovar { background: #28a745; }
        .btn-reprovar { background: #dc3545; }
        .btn-detalhes { background: var(--roxo-forte); }
        .link-cv { color: var(--roxo-forte); font-weight: bold; text-decoration: underline; }
        
        /* Ajuste para as 5 abas caberem bem */
        .nav-tabs { display: flex; flex-wrap: wrap; gap: 5px; }
        .tab-btn { flex: 1; padding: 12px 10px; font-size: 14px; white-space: nowrap; }
    </style>
</head>
<body>

    <div class="titulo-header">
        <span style="color: #333;">Ellite</span> <span style="color: var(--roxo-forte);">➔ Recursos Humanos</span>
    </div>

    <div class="main-container">
        
        <div class="col-esquerda">
            <div class="nav-tabs">
                <button class="tab-btn active" id="tab-vagas" onclick="mudarAba('vagas')">Publicar Vaga</button>
                <button class="tab-btn" id="tab-candidatos" onclick="mudarAba('candidatos')">Candidatos</button>
                <button class="tab-btn" id="tab-banco" onclick="mudarAba('banco')">Banco de Talentos</button>
                <button class="tab-btn" id="tab-dp" onclick="mudarAba('dp')">Chamados DP</button>
                <button class="tab-btn" id="tab-rh-chamados" onclick="mudarAba('rh-chamados')">Chamados RH</button>
            </div>

            <div class="card-form" id="conteudo-vagas">
                <form action="/rh/salvar" method="POST" enctype="multipart/form-data">
                    <label>Nome da Vaga</label>
                    <input type="text" name="titulo" placeholder="Ex: Vendedor Trainee" required>
                    <label>Estado</label>
                    <input type="text" name="Estado" placeholder="Ex: Mato Grosso do Sul" required>
                    <label>Local</label>
                    <input type="text" name="local" placeholder="Ex: Shopping Dourados" required>
                    <label>Imagem da Capa</label>
                    <input type="file" name="imagem" required>
                    <label>Descrição e Requisitos</label>
                    <div id="editor" style="height: 150px;"></div>
                    <input type="hidden" name="descricao" id="descricao-oculta">
                    <button type="submit" class="btn-submit">Publicar Vaga</button>
                </form>
            </div>

            <div class="card-form" id="conteudo-candidatos" style="display: none;">
                <h3 style="color: var(--roxo-forte); margin-top: 0;">Novos Candidatos</h3>
                <div id="tabela-candidatos"><p style="color: #666;">Carregando...</p></div>
            </div>

            <div class="card-form" id="conteudo-banco" style="display: none;">
                <h3 style="color: var(--roxo-forte); margin-top: 0;">Banco de Talentos</h3>
                <div id="tabela-banco"><p style="color: #666;">Carregando...</p></div>
            </div>

            <div class="card-form" id="conteudo-dp" style="display: none;">
                <h3 style="color: var(--roxo-forte); margin-top: 0;">Chamados - Departamento Pessoal</h3>
                <div id="tabela-dp"><p style="color: #666;">Carregando...</p></div>
            </div>

            <div class="card-form" id="conteudo-rh-chamados" style="display: none;">
                <h3 style="color: var(--roxo-forte); margin-top: 0;">Chamados - Recursos Humanos</h3>
                <div id="tabela-rh-chamados"><p style="color: #666;">Carregando...</p></div>
            </div>

        </div>

        <div class="col-direita">
            
            <div class="caixa-suporte">
               
                <button class="btn-suporte" onclick="abrirSuporteTI()">💻 Acionar Suporte T.I</button>
            </div>

            <h3 class="titulo-vagas">Vagas Ativas</h3>
            <div id="lista-vagas">
                <p style="color: #b21466;">Carregando vagas...</p>
            </div>
        </div>

    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var quill = new Quill('#editor', { theme: 'snow' });
        document.querySelector('form').onsubmit = function() {
            document.querySelector('#descricao-oculta').value = quill.root.innerHTML;
        };

        // --- SISTEMA INTELIGENTE DE TROCAR ABAS ---
        function mudarAba(abaSelecionada) {
            const abas = ['vagas', 'candidatos', 'banco', 'dp', 'rh-chamados'];
            
            abas.forEach(aba => {
                document.getElementById(`conteudo-${aba}`).style.display = 'none';
                document.getElementById(`tab-${aba}`).classList.remove('active');
            });

            document.getElementById(`conteudo-${abaSelecionada}`).style.display = 'block';
            document.getElementById(`tab-${abaSelecionada}`).classList.add('active');

            if (abaSelecionada === 'candidatos') carregarCandidatos();
            if (abaSelecionada === 'banco') carregarBancoTalentos();
            if (abaSelecionada === 'dp') carregarChamadosDP();
            if (abaSelecionada === 'rh-chamados') carregarChamadosRH();
        }

        async function carregarVagas() {
            try {
                const response = await fetch('/rh/vagas');
                const vagas = await response.json();
                const container = document.getElementById('lista-vagas');
                if (vagas.length === 0) return container.innerHTML = '<p style="color: #666;">Nenhuma vaga ativa.</p>';
                container.innerHTML = vagas.map(vaga => `
                    <div class="vaga-card">
                        <div class="vaga-info"><h4>${vaga.titulo}</h4><p>📍 ${vaga.local}</p></div>
                        <form action="/rh/excluir" method="POST" onsubmit="return confirm('Excluir vaga?');">
                            <input type="hidden" name="id" value="${vaga.id}"><button type="submit" class="btn-excluir">🗑️</button>
                        </form>
                    </div>`).join('');
            } catch (error) { console.log(error); }
        }

        async function carregarCandidatos() {
            try {
                const response = await fetch('/rh/candidatos');
                const candidatos = await response.json();
                const container = document.getElementById('tabela-candidatos');
                if (candidatos.length === 0 || candidatos.erro) return container.innerHTML = '<p style="color: #666;">Nenhum candidato pendente.</p>';

                let html = `<table class="tabela-rh"><tr><th>Nome</th><th>Telefone</th><th>Email</th><th>Vaga</th><th>CV</th><th>Ações</th></tr>`;
                candidatos.forEach(cand => {
                    const assunto = encodeURIComponent(`Convite para Entrevista - Ellite`);
                    const corpoEmail = encodeURIComponent(`Olá ${cand.nome},\n\nParabéns! Você avançou para a próxima fase...`);
                    const linkEmail = `mailto:${cand.email}?subject=${assunto}&body=${corpoEmail}`;

                    html += `<tr>
                        <td>${cand.nome}</td><td>${cand.telefone}</td><td>${cand.email}</td><td>${cand.vaga_titulo}</td>
                        <td><a href="${cand.curriculo_url}" target="_blank" class="link-cv">Ver CV</a></td>
                        <td>
                            <a href="${linkEmail}" class="btn-acao btn-aprovar">✓ Aprovar</a>
                            <button onclick="reprovarCandidato(${cand.id})" class="btn-acao btn-reprovar">X Reprovar</button>
                        </td>
                    </tr>`;
                });
                container.innerHTML = html + `</table>`;
            } catch (error) { console.log(error); }
        }

        async function carregarBancoTalentos() {
            try {
                const response = await fetch('/rh/banco-talentos');
                const talentos = await response.json();
                const container = document.getElementById('tabela-banco');
                if (talentos.length === 0 || talentos.erro) return container.innerHTML = '<p style="color: #666;">O Banco de Talentos está vazio.</p>';

                let html = `<table class="tabela-rh"><tr><th>Nome</th><th>Telefone</th><th>Email</th><th>Vaga Original</th><th>CV</th></tr>`;
                talentos.forEach(cand => {
                    html += `<tr>
                        <td>${cand.nome}</td><td>${cand.telefone}</td><td>${cand.email}</td><td>${cand.vaga_titulo || 'Geral'}</td>
                        <td><a href="${cand.curriculo_url}" target="_blank" class="link-cv">Ver CV</a></td>
                    </tr>`;
                });
                container.innerHTML = html + `</table>`;
            } catch (error) { console.log(error); }
        }

        async function carregarChamadosDP() {
            try {
                const response = await fetch('/rh/chamados-dp');
                const chamados = await response.json();
                const container = document.getElementById('tabela-dp');
                if (chamados.length === 0 || chamados.erro) return container.innerHTML = '<p style="color: #666;">Nenhum chamado pendente para o DP.</p>';

                let html = `<table class="tabela-rh"><tr><th>Ticket ID</th><th>Solicitante</th><th>Assunto</th><th>Status</th><th>Ações</th></tr>`;
                chamados.forEach(c => {
                    html += `<tr>
                        <td>#${c.id}</td><td>${c.solicitante}</td><td>${c.assunto}</td><td>${c.status}</td>
                        <td><button class="btn-acao btn-detalhes">Ver Detalhes</button></td>
                    </tr>`;
                });
                container.innerHTML = html + `</table>`;
            } catch (error) { console.log(error); }
        }

        async function carregarChamadosRH() {
            try {
                const response = await fetch('/rh/chamados-rh');
                const chamados = await response.json();
                const container = document.getElementById('tabela-rh-chamados');
                if (chamados.length === 0 || chamados.erro) return container.innerHTML = '<p style="color: #666;">Nenhum chamado pendente para o RH.</p>';

                let html = `<table class="tabela-rh"><tr><th>Ticket ID</th><th>Solicitante</th><th>Assunto</th><th>Status</th><th>Ações</th></tr>`;
                chamados.forEach(c => {
                    html += `<tr>
                        <td>#${c.id}</td><td>${c.solicitante}</td><td>${c.assunto}</td><td>${c.status}</td>
                        <td><button class="btn-acao btn-detalhes">Ver Detalhes</button></td>
                    </tr>`;
                });
                container.innerHTML = html + `</table>`;
            } catch (error) { console.log(error); }
        }

        function reprovarCandidato(id) {
            const irProBanco = confirm("Deseja enviar este candidato para o BANCO DE TALENTOS?\n\n[OK] = Sim, Banco de Talentos\n[Cancelar] = Não, Apenas Reprovar");
            const status = irProBanco ? 'banco_talentos' : 'reprovado';
            
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/rh/candidatos/status';
            form.innerHTML = `<input type="hidden" name="id" value="${id}"><input type="hidden" name="status" value="${status}">`;
            document.body.appendChild(form);
            form.submit();
        }

        function abrirSuporteTI() {
            // Agora ele abre a SUA página de suporte em uma nova aba!
            window.open("/suporte", "_blank");
        }

        carregarVagas();
    </script>
</body>
</html>