<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ellite - Suporte T.I</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body { display: flex; align-items: flex-start; justify-content: center; min-height: 100vh; padding: 40px 20px; }
        .suporte-container { background: var(--cinza-card); padding: 50px; border-radius: 20px; box-shadow: 0 15px 40px rgba(92, 45, 145, 0.1); width: 100%; max-width: 700px; border: 1px solid rgba(255,255,255,0.5); }
        .suporte-header { text-align: center; margin-bottom: 40px; }
        .suporte-header h2 { color: #941675; margin: 0 0 10px 0; font-size: 28px; font-weight: 800; }
        .suporte-header p { color: #41172e; margin: 0; font-size: 15px; line-height: 1.5; }
        
        .form-row { display: flex; gap: 20px; }
        .form-col { flex: 1; }
        
        select { width: 100%; background-color: var(--cinza-fundo); border: 1px solid var(--borda); border-radius: 10px; padding: 14px; color: var(--texto-escuro); font-size: 15px; margin-bottom: 25px; font-family: 'Inter', sans-serif; transition: all 0.3s; }
        select:focus { outline: none; border-color: var(--roxo-forte); background-color: #fff; box-shadow: 0 0 0 4px rgba(92, 45, 145, 0.1); }
        
        .radio-group { margin-bottom: 25px; display: flex; gap: 20px; }
        .radio-label { font-weight: normal; color: var(--texto-escuro); text-transform: none; display: flex; align-items: center; font-size: 15px; cursor: pointer; }
        .radio-label input { width: auto; margin: 0 8px 0 0; cursor: pointer; }

        .termos-box { background: #fff3cd; border-left: 5px solid #ffecb5; padding: 15px; border-radius: 8px; margin-bottom: 25px; }
        .termos-box p { margin: 0 0 10px 0; font-size: 13px; color: #664d03; line-height: 1.5; }
        .termos-box label { font-size: 14px; color: #664d03; display: flex; align-items: center; font-weight: 600; cursor: pointer; text-transform: none; }
        .termos-box input { width: auto; margin: 0 10px 0 0; }

        .btn-enviar-ti { background: #460530; color: white; border: none; padding: 18px; width: 100%; border-radius: 10px; font-weight: 800; font-size: 16px; cursor: pointer; transition: 0.3s; margin-top: 10px; text-transform: uppercase; letter-spacing: 1px;}
        .btn-enviar-ti:hover { background: #374151; transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0,0,0,0.15); }
    </style>
</head>
<body>

    <div class="suporte-container">
        <div class="suporte-header">
            <h2>💻 Suporte de T.I</h2>
            <p>Para que possamos analisar e solucionar sua solicitação de forma ágil e eficaz, por favor, detalhe ao máximo o problema enfrentado.</p>
        </div>

        <form action="/suporte/enviar" method="POST" enctype="multipart/form-data">
            
            <label>Resumo *</label>
            <input type="text" name="resumo" placeholder="Faça um breve resumo. Ex: Pinpad não conecta com Vivo+" required>

            <label>Estado *</label>
            <div class="radio-group">
                <label class="radio-label"><input type="radio" name="estado" value="GO" required> GO</label>
                <label class="radio-label"><input type="radio" name="estado" value="MS" required> MS</label>
            </div>

            <div class="form-row">
                <div class="form-col">
                    <label>Filial *</label>
                    <input type="text" name="filial" placeholder="Digite a filial..." required>
                </div>
                <div class="form-col">
                    <label>Gerente *</label>
                    <input type="text" name="gerente" placeholder="Nome do gerente..." required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-col">
                    <label>Telefone para Contato *</label>
                    <input type="text" name="telefone" placeholder="Com DDD..." required>
                </div>
                <div class="form-col">
                    <label>E-mail para Contato *</label>
                    <input type="email" name="email" placeholder="E-mail de preferência..." required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-col">
                    <label>Marca do Aparelho *</label>
                    <input type="text" name="marca" placeholder="Ex: Lenovo, Dell, Bematech..." required>
                </div>
                <div class="form-col">
                    <label>Modelo *</label>
                    <input type="text" name="modelo" placeholder="Ex: IdeaPad 3..." required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-col">
                    <label>Número de Série *</label>
                    <input type="text" name="numero_serie" placeholder="Localizado na etiqueta..." required>
                </div>
                <div class="form-col">
                    <label>Usuário *</label>
                    <input type="text" name="usuario" placeholder="Quem utiliza a máquina..." required>
                </div>
            </div>

            <label>Identificação Interna *</label>
            <input type="text" name="identificacao_interna" placeholder="Ex: CN1, CN2, E04, Fix..." required>

            <div class="form-row">
                <div class="form-col">
                    <label>ID AnyDesk *</label>
                    <input type="text" name="anydesk" placeholder="Apenas números..." required>
                </div>
                <div class="form-col">
                    <label>ID TeamViewer (Se houver)</label>
                    <input type="text" name="teamviewer" placeholder="Apenas números...">
                </div>
            </div>

            <label>Descrição DETALHADA do Problema *</label>
            <textarea name="descricao" placeholder="Descreva com detalhes o problema, quando surgiu, etc..." required></textarea>

            <label>Anexos (Fotos do erro, etc)</label>
            <input type="file" name="anexo">

            <div class="termos-box">
                <p>O NÃO preenchimento correto dos campos, bem como a omissão de informações, acarretará no ENCERRAMENTO AUTOMÁTICO deste chamado. Em caso de indisponibilidade do solicitante (ex: AnyDesk fechado), o chamado será encerrado.</p>
                <label><input type="checkbox" name="aceite_termos" required> Concordo com os termos</label>
            </div>

            <button type="submit" class="btn-enviar-ti">🚀 Enviar Chamado T.I</button>
        </form>
    </div>

</body>
</html>