<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ellite - Vagas e Carreira</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body { background-color: #f9f0fc; padding: 40px 10%; font-family: 'Montserrat', sans-serif; }
        
        /* --- BARRA DE FILTRO SIMPLIFICADA --- */
        .filtro-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 40px;
            display: flex;
            justify-content: center; /* Centraliza o filtro */
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .filtro-item { width: 100%; max-width: 400px; }
        .filtro-item label { display: block; margin-bottom: 8px; font-weight: 700; font-size: 0.8rem; color: #6A3079; text-align: center; }
        .filtro-item select { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; outline: none; cursor: pointer; }

        /* --- GRID DE VAGAS --- */
        .vagas-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-bottom: 60px; }
        
        .vaga-card { 
            background: white; 
            padding: 30px; 
            border-radius: 15px; 
            box-shadow: 0 10px 20px rgba(0,0,0,0.05); 
            border-top: 5px solid #6A3079;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        
        .vaga-card.hidden { display: none; }

        .vaga-card h3 { margin: 0 0 10px 0; color: #333; }
        .vaga-card p { color: #666; font-size: 0.9rem; margin-bottom: 20px; }
        .btn-candidatar { background: #50C878; color: white; border: none; padding: 12px 20px; border-radius: 6px; font-weight: 700; cursor: pointer; text-decoration: none; display: inline-block; transition: 0.3s; }
        .btn-candidatar:hover { background: #3eb065; transform: translateY(-2px); }
        
        /* --- BANCO DE TALENTOS --- */
        .banco-talentos { background: white; padding: 50px; border-radius: 20px; max-width: 700px; margin: 0 auto; box-shadow: 0 15px 40px rgba(106, 48, 121, 0.1); }
        .banco-talentos h2 { text-align: center; color: #6A3079; margin-bottom: 30px; }
        .banco-talentos label { display: block; margin-bottom: 8px; font-weight: 600; color: #444; }
        .banco-talentos input, .banco-talentos select { width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; }
    </style>
</head>
<body>

    <h1 style="text-align: center; color: #333; margin-bottom: 10px;">Oportunidades Ellite</h1>
    <p style="text-align: center; color: #666; margin-bottom: 40px;">Selecione o seu estado para filtrar as vagas.</p>

    <div class="filtro-container">
        <div class="filtro-item">
            <label>FILTRAR POR ESTADO</label>
            <select id="filtro-estado" onchange="filtrarVagas()">
                <option value="todos">Todos os Estados (MS e GO)</option>
                <option value="MS">Mato Grosso do Sul (MS)</option>
                <option value="GO">Goiás (GO)</option>
            </select>
        </div>
    </div>
    
    <div class="vagas-grid" id="lista-vagas">
        
        <div class="vaga-card" data-estado="MS">
            <h3>Vendedor Interno</h3>
            <p><strong>Local:</strong> Campo Grande - MS<br>Atendimento ao cliente e venda de planos Vivo.</p>
            <a href="/candidatar?vaga=Vendedor%20Interno" target="_blank" class="btn-candidatar">Se Candidatar</a>
        </div>

        <div class="vaga-card" data-estado="MS">
            <h3>Gerente de Loja</h3>
            <p><strong>Local:</strong> Dourados - MS<br>Gestão de equipe e foco em resultados operacionais.</p>
            <a href="/candidatar?vaga=Gerente%20de%20Loja" target="_blank" class="btn-candidatar">Se Candidatar</a>
        </div>

        <div class="vaga-card" data-estado="GO">
            <h3>Consultor de Negócios</h3>
            <p><strong>Local:</strong> Goiânia - GO<br>Prospecção de novos clientes corporativos.</p>
            <a href="/candidatar?vaga=Consultor%20de%20Negocios" target="_blank" class="btn-candidatar">Se Candidatar</a>
        </div>

    </div>

    <div class="banco-talentos">
        <h2>✨ Banco de Talentos</h2>
        <p style="text-align: center; color: #666; margin-bottom: 30px;">Não encontrou sua vaga? Envie o seu currículo para nosso banco reserva.</p>
        
        <form action="/vagas/banco/enviar" method="POST" enctype="multipart/form-data">
            <label>Nome Completo</label>
            <input type="text" name="nome" required>

            <label>Telefone</label>
            <input type="text" name="telefone" required>

            <label>E-mail</label>
            <input type="email" name="email" required>

            <label>Setor de Interesse</label>
            <select name="setor" required>
                <option value="">Selecione um setor...</option>
                <option value="Vendas">Vendas</option>
                <option value="Administrativo">Administrativo</option>
                <option value="Financeiro">Financeiro</option>
                <option value="Logística">Logística</option>
            </select>

            <label>Currículo (PDF)</label>
            <input type="file" name="curriculo" accept=".pdf" required>

            <button type="submit" class="btn-candidatar" style="width: 100%; background: #6A3079;">Cadastrar no Banco de Talentos</button>
        </form>
    </div>

    <script>
        function filtrarVagas() {
            const estadoSelecionado = document.getElementById('filtro-estado').value;
            const cards = document.querySelectorAll('.vaga-card');

            cards.forEach(card => {
                const estadoVaga = card.getAttribute('data-estado');

                if (estadoSelecionado === 'todos' || estadoSelecionado === estadoVaga) {
                    card.classList.remove('hidden');
                } else {
                    card.classList.add('hidden');
                }
            });
        }
    </script>

</body>
</html>